VITE_SUPABASE_PROJECT_ID="cxskzuoptlhxphwmhwzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4c2t6dW9wdGxoeHBod21od3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MTkwNjAsImV4cCI6MjA4NjE5NTA2MH0.ORjymYCUTnq7BlNdALrEaD4NXk_uMVX7DZUpXIRkqMc"
VITE_SUPABASE_URL="https://cxskzuoptlhxphwmhwzi.supabase.co"
